POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DB_PORT=5432

RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypass
RABBIT_HOSTNAME=rabbitmq

CACHE_HOST=redis

APP_HOSTNAME=application

STORAGE_HOSTNAME=storage
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio124